# ingsw3

./: Dockerfile  README  README.md  build.gradle
.github/workflows/: gradle.yml
resources/: personas.jmx
src/main/java/com/example/demo/dominio/modelo/: Persona.java
src/main/java/com/example/demo/dominio/puerto/: RepositorioPersona.java
src/main/java/com/example/demo/infraestructura/controlador/: ControladorPersona.java
src/main/java/com/uco/myproject/: Application.java
src/main/java/com/uco/myproject/aplicacion/dto/: DtoLogin.java  DtoPersona.java  DtoRespuesta.java  DtoUsuario.java
src/main/java/com/uco/myproject/aplicacion/servicio/: ServicioAplicacionExportarPersonasExcel.java  ServicioAplicacionExportarPersonasPdf.java  ServicioAplicacionGuardarPersona.java  ServicioAplicacionListarPersonas.java  ServicioAplicacionLogin.java  ServicioAplicacionRegistrarUsuario.java
src/main/java/com/uco/myproject/dominio/dto/: DtoTrm.java  DtoUsuarioActual.java
src/main/java/com/uco/myproject/dominio/modelo/: Persona.java  RolUsuario.java  Usuario.java
src/main/java/com/uco/myproject/dominio/puerto/: RepositorioPersona.java  RepositorioTrm.java  RepositorioUsuario.java
src/main/java/com/uco/myproject/dominio/servicio/: PalindromeChecker.java  ServicioCifrarTexto.java  ServicioEnviarEmail.java  ServicioExportarExcel.java  ServicioExportarPdfPersonas.java  ServicioGenerarToken.java  ServicioGuardarPersona.java  ServicioGuardarUsuario.java  ServicioObtenerUsuarioActual.java
src/main/java/com/uco/myproject/dominio/validador/: ValidadorArgumento.java
src/main/java/com/uco/myproject/infraestructura/: TareaProgramadaEnviarCorreo.java
src/main/java/com/uco/myproject/infraestructura/adaptador/: RepositorioPersonaEnMemoria.java
src/main/java/com/uco/myproject/infraestructura/aspecto/: LogExecutionAspect.java  LogExecutionTime.java  Secured.java  SecuredAspect.java  SecuredResource.java  SecuredResourceAspect.java
src/main/java/com/uco/myproject/infraestructura/configuracion/: ConfigurationAsync.java  ConfigurationCors.java  ConfigurationRestTemplate.java  ConfigurationRetry.java  ConfigurationSchedule.java  ConfigurationSecurity.java
src/main/resources/: application.properties  personas.jasper  personas.jrxml  personas.xls
src/test/java/com/uco/myproject/infraestructura/: ApplicationMock.java
src/test/resources/: application-test.properties  data.sql
(+34 files in other folders)
